<?xml version='1.0'?>
<sdf version='1.7'>
<model name='support'>
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name='link'>
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://support/meshes/support_balise.obj</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode />
        </contact>
        <bounce />
        <friction>
          <torsional>
            <ode />
          </torsional>
          <ode />
        </friction>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://support/meshes/support_balise.obj</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>