<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='Eurobot2024'>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 5</pose>
    </include>
    <include>
      <uri>model://fixed_beacon</uri>
      <pose>-0.094 0.052 0.5 0 0 0</pose>
      <name>fixed_beacon_1</name>
    </include>
    <include>
      <uri>model://fixed_beacon</uri>
      <pose>-0.094 1.948 0.5 0 0 0</pose>
      <name>fixed_beacon_2</name>
    </include>
    <include>
      <uri>model://fixed_beacon</uri>
      <pose>3.094 1 0.5 0 0 0</pose>
      <name>fixed_beacon_3</name>
    </include>
    <include>
      <uri>model://playground</uri>
      <pose>1.5 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://support</uri>
      <pose>-0.044 0.052 0 0 0 1.57079632679</pose>
      <name>support1</name>
    </include>
    <include>
      <uri>model://support</uri>
      <pose>-0.044 1 0 0 0 1.57079632679</pose>
      <name>support2</name>
    </include>
    <include>
      <uri>model://support</uri>
      <pose>-0.044 1.948 0 0 0 1.57079632679</pose>
      <name>support3</name>
    </include>
    <include>
      <uri>model://support</uri>
      <pose>3.044 0.052 0 0 0 -1.57079632679</pose>
      <name>support4</name>
    </include>
    <include>
      <uri>model://support</uri>
      <pose>3.044 1 0 0 0 -1.57079632679</pose>
      <name>support5</name>
    </include>
    <include>
      <uri>model://support</uri>
      <pose>3.044 1.948 0 0 0 -1.57079632679</pose>
      <name>support6</name>
    </include>
  </world>
</sdf>
