<?xml version='1.0'?>
<sdf version='1.7'>
<model name='fixed_beacon'>
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name='link'>
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>0.145833</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.145833</iyy>
        <iyz>0</iyz>
        <izz>0.125</izz>
      </inertia>
      <pose>0 0 0 0 -0 0</pose>
    </inertial>
    <collision name='collision'>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode />
        </contact>
        <bounce />
        <friction>
          <torsional>
            <ode />
          </torsional>
          <ode />
        </friction>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Grey</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>